info face="chrome" size=27 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=34 base=27 scaleW=1 scaleH=1 pages=1 packed=0
page id=0 file="chrome.png"
chars count=64
char  id=65    x=1    y=6    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=66    x=29    y=6    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=67    x=57    y=6    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=68    x=85    y=6    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=69    x=113    y=6    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=70    x=141    y=6    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=71    x=169    y=6    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=72    x=197    y=6    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=73    x=225    y=6    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=74    x=253    y=6    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=75    x=281    y=6    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=76    x=309    y=6    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=77    x=337    y=6    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=78    x=365    y=6    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=79    x=393    y=6    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=80    x=421    y=6    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=82    x=1    y=48    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=83    x=29    y=48    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=84    x=57    y=48    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=85    x=85    y=48    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=86    x=113    y=48    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=87    x=141    y=48    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=88    x=169    y=48    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=89    x=197    y=48    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=90    x=225    y=48    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=49    x=253    y=48    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=50    x=281    y=48    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=51    x=309    y=48    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=52    x=337    y=48    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=53    x=365    y=48    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=54    x=393    y=48    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=55    x=421    y=48    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=56    x=1    y=90    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=57    x=29    y=90    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=48    x=57    y=90    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=33    x=85    y=90    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=58    x=113    y=90    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=46    x=141    y=90    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=44    x=169    y=90    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=95    x=197    y=90    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=45    x=225    y=90    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=43    x=253    y=90    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=94    x=281    y=90    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=42    x=309    y=90    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=61    x=337    y=90    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=47    x=365    y=90    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=62    x=393    y=90    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=60    x=421    y=90    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=81    x=1    y=132    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=92    x=29    y=132    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=91    x=57    y=132    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=93    x=85    y=132    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=40    x=113    y=132    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=41    x=141    y=132    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=34    x=169    y=132    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=37    x=197    y=132    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=39    x=225    y=132    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=59    x=253    y=132    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=38    x=281    y=132    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=124    x=309    y=132    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=126    x=337    y=132    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=123    x=365    y=132    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=125    x=393    y=132    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=32    x=421    y=132    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=97    x=1    y=6    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=98    x=29    y=6    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=99    x=57    y=6    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=100    x=85    y=6    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=101    x=113    y=6    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=102    x=141    y=6    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=103    x=169    y=6    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=104   x=197    y=6    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=105    x=225    y=6    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=106    x=253    y=6    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=107    x=281    y=6    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=108    x=309    y=6    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=109    x=337    y=6    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=110    x=365    y=6    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=111    x=393    y=6    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=112    x=421    y=6    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=113    x=1    y=132    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=114    x=1    y=48    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=115    x=29    y=48    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=116    x=57    y=48    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=117    x=85    y=48    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=118    x=113    y=48    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=119    x=141    y=48    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=120    x=169    y=48    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=121    x=197    y=48    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char  id=122    x=225    y=48    width=27    height=34    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
