info face="Liberation Mono" size=22 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3 outline=0
common lineHeight=22 base=16 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="liberation_22_0.png"
chars count=102
char id=32   x=189   y=63    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=33   x=249   y=33    width=3     height=13    xoffset=4     yoffset=3     xadvance=11    page=0  chnl=15
char id=34   x=178   y=67    width=7     height=6     xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=35   x=220   y=17    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=36   x=94    y=0     width=11    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=37   x=131   y=19    width=13    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=38   x=234   y=17    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=39   x=196   y=63    width=3     height=6     xoffset=4     yoffset=2     xadvance=11    page=0  chnl=15
char id=40   x=45    y=0     width=7     height=18    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=41   x=55    y=0     width=7     height=18    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=42   x=168   y=67    width=7     height=7     xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=43   x=142   y=67    width=11    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=44   x=188   y=67    width=5     height=6     xoffset=2     yoffset=13    xadvance=11    page=0  chnl=15
char id=45   x=244   y=62    width=7     height=1     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=46   x=224   y=62    width=3     height=3     xoffset=4     yoffset=13    xadvance=11    page=0  chnl=15
char id=47   x=238   y=0     width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=48   x=42    y=38    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=49   x=56    y=38    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=50   x=236   y=33    width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=51   x=70    y=38    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=52   x=84    y=38    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=53   x=98    y=37    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=54   x=52    y=54    width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=55   x=141   y=51    width=9     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=56   x=178   y=18    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=57   x=39    y=54    width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=58   x=246   y=49    width=3     height=10    xoffset=4     yoffset=6     xadvance=11    page=0  chnl=15
char id=59   x=248   y=17    width=5     height=13    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=60   x=114   y=69    width=11    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=61   x=202   y=63    width=11    height=5     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=62   x=128   y=69    width=11    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=63   x=210   y=33    width=10    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=64   x=80    y=0     width=11    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=65   x=147   y=19    width=13    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=104   y=53    width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=112   y=37    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=68   x=91    y=54    width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=69   x=78    y=54    width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=70   x=65    y=54    width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=71   x=126   y=36    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=72   x=177   y=51    width=9     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=165   y=51    width=9     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=74   x=129   y=52    width=9     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=75   x=140   y=35    width=11    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=76   x=26    y=54    width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=77   x=154   y=35    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=117   y=53    width=9     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=168   y=35    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=80   x=13    y=54    width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=108   y=0     width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=82   x=0     y=54    width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=28    y=38    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=84   x=196   y=33    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=85   x=223   y=33    width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=163   y=19    width=12    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=115   y=20    width=13    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=88   x=192   y=17    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=206   y=17    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=90   x=0     y=38    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=91   x=35    y=0     width=7     height=18    xoffset=3     yoffset=2     xadvance=11    page=0  chnl=15
char id=92   x=196   y=0     width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=93   x=65    y=0     width=6     height=18    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=94   x=156   y=67    width=9     height=8     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=95   x=196   y=72    width=13    height=1     xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=96   x=216   y=62    width=5     height=3     xoffset=3     yoffset=2     xadvance=11    page=0  chnl=15
char id=97   x=218   y=49    width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=98   x=54    y=21    width=10    height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=99   x=42    y=70    width=10    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=100  x=103   y=20    width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=101  x=232   y=49    width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=102  x=210   y=0     width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=103  x=79    y=21    width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=104  x=91    y=20    width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=105  x=182   y=0     width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=106  x=24    y=0     width=8     height=18    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=107  x=41    y=21    width=10    height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=108  x=14    y=21    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=109  x=0     y=70    width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=110  x=67    y=70    width=9     height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=111  x=14    y=70    width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=112  x=28    y=21    width=10    height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=113  x=67    y=21    width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=114  x=103   y=70    width=8     height=10    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=115  x=91    y=70    width=9     height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=116  x=153   y=51    width=9     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=117  x=55    y=70    width=9     height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=118  x=28    y=70    width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=119  x=189   y=50    width=12    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=204   y=49    width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=121  x=0     y=21    width=11    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=122  x=79    y=70    width=9     height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=123  x=12    y=0     width=9     height=18    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=124  x=74    y=0     width=3     height=18    xoffset=4     yoffset=2     xadvance=11    page=0  chnl=15
char id=125  x=0     y=0     width=9     height=18    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=126  x=230   y=62    width=11    height=2     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=196  x=122   y=0     width=13    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=197  x=138   y=0     width=13    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=214  x=154   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=228  x=14    y=38    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=229  x=168   y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=233  x=224   y=0     width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=246  x=182   y=34    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
